//Layout of the  website
.container{
    display: grid;
    grid-template-columns: 6rem repeat(12, minmax(6rem, 1fr));
    grid-template-rows: 100vh repeat(2, min-content) 40vw min-content;

    @media only screen and (max-width: $bp-medium){
        grid-template-columns: 6rem repeat(12, minmax(5rem, 1fr));
        grid-template-rows: 90vh repeat(2, min-content)  min-content 50vw repeat(4, min-content);
    }

    @media only screen and (max-width: $bp-small){
        grid-template-columns: 5rem repeat(12, minmax(4rem, 1fr));
        grid-template-rows: 75vh repeat(2, min-content)  min-content 70vw repeat(4, min-content);
    }
    

}

////////////////////////////////////////////////////////////////////////////////
//Navigation
.navigation {
    grid-row: 1 / -1;
    grid-column: 1 / 2;

    background-color: $color-secondary;

    position: fixed;
    z-index: 1000;
    width: 6rem;
    height: 100%;


    &__checkbox {
        display: none;
    }

    &__button {
        position: fixed;
        z-index: 2500;
        transition: opacity .2s;
        padding: 2rem 1rem;
        margin: 1rem 0rem;
       
    }

    &__icon {
        position: relative;

        &,
        &::before,
        &::after {
            width: 4rem;
            height: 2px;
            display: block;
            background-color: #fff;
        }

        &::after,
        &::before {
            content: "";
            position: absolute;
            left: 0;
            transition: all .2s;
           
        }

        &::after {top: .9em;}
        &::before {top: -.9rem;}
    }

    &__button:hover &__icon::after {top: 1.1rem;}
    &__button:hover &__icon::before {top: -1.1rem;}


    &__background {
        position: fixed;
        top: 0;
        left: 0;
        background-color: $color-secondary;
        width: 0;
        height: 100vh;
        opacity: 0;
        z-index: 1500;
        transition: all .8s cubic-bezier(0.16, 1, 0.3, 1);
    }


    &__nav {
        position: fixed;
        height: 100vh;
        top: 10%;
        width: 0;
        opacity: 0;
        z-index: 2000;
        transition: all .3s cubic-bezier(0.16, 1, 0.3, 1);
        margin-top: 2rem;

       
        
    }

    &__list {
        list-style: none;
        padding-left: 2.5rem;
       
    }

    &__item {
        position: relative;
        &:not(:last-child) {
            margin-bottom: 1rem;
        }
        
    }

    
    &__item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: $color-primary;
        width: 1px;
        transform: scaleY(0);
        height: 100%;
        display: block;
        transition: transform .2s,
                    width .4s cubic-bezier(1, 0, 0, 1) .2s,
                    background-color .1s;
    }

    

    &__item:hover::before,
    &__item--active::before  {
        transform: scaleY(1);
        width: 100%;
    }

    &__item:active::before {
        background-color: $color-primary-light;
    }

    

    &__link {
        position: relative;
        &,
        &:link,
        &:visited {
            display: block;
            font-size: 2rem;
            text-transform: capitalize;
            text-decoration: none;
            color: $color-white;
            font-weight: 300;
            padding: 1rem 2rem;
            border-radius: 1px;
        }
       
    }

   

    //functionality

    &__checkbox:checked  ~ &__background {
        width: 38rem;
        opacity: 1;

      
    }

    &__checkbox:checked  ~ &__nav {
        width: 35rem;
        opacity: 1;

       
    }

    &__checkbox:checked  + &__button &__icon {
        & {background-color: transparent;}

        &::after {
            top: 0;
            transform: rotate(135deg);
        }
        &::before {
            top: 0;
            transform: rotate(-135deg);
        }
    }

}

/////////////////////////////////////////////////////////////////////////////////////
//Header
.header {
    grid-column: 2 / -1;
   

    display: grid;
    grid-template-rows: min-content 1fr;
    justify-items: center;
    grid-row-gap: 15rem;
    
    background: linear-gradient(rgba($color-primary, .90), rgba($color-primary, .90)),
    url('../img/hero-1.jpg');
    background-size: cover;
    background-position: top;

    &__logo {
        width: 20rem;
    }

    &__title {
        text-transform: uppercase;
        color: $color-white;
        font-family: $font-heading;
        font-size: 5rem;
        letter-spacing: 1.5px;
        margin-bottom: 4rem;

        @media only screen and (max-width: $bp-large) {
            font-size: 4.5rem;
        }

        @media only screen and (max-width: $bp-medium) {
            font-size: 3.5rem;
            letter-spacing: 1px;
        }

        @media only screen and (max-width: $bp-medium) {
            font-size: 3rem;
            letter-spacing: .8px;
        }

        &--small {
            @media only screen and (max-width: $bp-smallest) {
                text-align: center;
              display: block;
            }
        }


    }

    .header__cta {
        text-align: center;
    }



}
///////////////////////////////////////////////////////////////////////////////////
//Footer
.footer {
    grid-column: 2 / -1;

    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: repeat(5, minmax(18rem, 1fr));
    grid-gap: 3rem;
    align-items: center;
    justify-items: center;

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(5, minmax(3rem, 1fr));
        grid-row-gap: 5rem;
        padding: 8rem 2rem;
        
    }

    background-color: $color-primary;
    padding: 8rem 3rem;
    color: $color-white;
    font-size: 1.6rem;

    &__logo {
        width: 14rem;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
        }
        
    }

    &__query-text {
        grid-column: 2 / span 2;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
        }
    }

    &__text {
        font-size: inherit;
    }

    &__link:link,
    &__link:visited {
        text-decoration: none;
        color: $color-white;


    }

    &__mail-link {
        display: inline-block;
        border-bottom: 1px solid $color-white;
       
    }

    &__social-link {
        grid-column: 4 / 6;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
        }

        align-content: center;

    }

    &__social-link > *:not(:last-child) {
        margin-right: 5rem;

        @media only screen and (max-width: $bp-medium) {
            margin-right: 4rem;
        }
    }

    &__social-link--icon {
        fill: $color-white;
        height: 4.5rem;
        width: 4.5rem;
    }

    &__about {
        grid-column: 2 / span 2;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            margin-bottom: 1rem;

        }
        display: flex;

        list-style: none;
        margin-bottom: 5rem;
    }

    &__about li {
        margin-bottom: .8rem;
    }


    &__about-service {
        margin-right: 9rem;

        @media only screen and (max-width: $bp-medium) {
           margin-right: 6rem;
        }
    }

    &__about-company {

    }

    &__address { 
        

        @media only screen and (max-width: $bp-medium) {
            text-align: center;
            grid-column: 1 / -1;
            
            margin-bottom: 1rem;
        }

       margin-bottom: 5rem;
    }

    &__copyright {
        grid-column: 1 / span 2;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            justify-self: center;
        }

        justify-self: flex-start;
    }

    &__others {
        grid-column: 4 / 6;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            justify-self: center;
        }

        justify-self: flex-end;

        list-style: none;
        display: flex;
    }

    &__others-privacy {
        display: grid;
        grid-template-columns: min-content min-content;
        grid-column-gap: 1rem;

    }


    
    &__other-terms {
        margin-left: 8rem;

        @media only screen and (max-width: $bp-medium) {
            margin-left: 6rem;
        }
    }
}